* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background: #111;
    color: #eee;
}

/* HEADER */

header {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    z-index: 1000;
}

header .logo img {
    height: 60px;
    width: 150px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: rgb(50, 50, 255);
}

/* HERO */
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.video-fundo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.conteudo-hero {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    padding: 20px;
}


.conteudo-hero h2 {
    font-size: 40px;
    margin-bottom: 20px;
    color: white;

    @media(max-width: 820px) {
        font-size: 32px;
    }
}

.conteudo-hero p {
    max-width: 800px;
    font-size: 18px;

    @media(max-width: 820px) {
        font-size: 14px;
    }
}

/* SEÇÕES GERAIS */
section {
    padding: 80px 40px;
    margin-top: 60px;
}

section h2,
section h3 {
    text-align: center;
    margin-bottom: 40px;
    color: rgb(255, 255, 255);
}

/* HISTÓRIA (linha do tempo) */
.linha-do-tempo {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-left: 3px solid rgb(50, 50, 255);
    padding-left: 20px;
}

.evento-linha-do-tempo h4 {
    color: rgb(50, 50, 255);
    margin-bottom: 5px;
}

/* ÁLBUNS */
.grid-albuns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @media(max-width: 1100px) {
        grid-template-columns: 1fr 1fr;
        gap: 100px;
        margin: 20px;
        ;

        @media(max-width: 980px) {
            gap: 70px;
        }

        @media(max-width: 800px) {
            grid-template-columns: 1fr;
            margin: 140px;
        }

        @media(max-width: 700px) {
            margin: 100px;
        }

        @media(max-width: 570px) {
            margin: 60px;
        }
    }
}

.album {
    background: #1a1a1a;
    border-radius: 10px;
    transition: transform 0.3s;
    cursor: pointer;
}

.album img {
    width: 100%;
    height: 280px;
    display: block;
    object-fit: cover;
}

.album-info {
    padding: 20px;

    p {
        margin-bottom: 10px;
    }
}

.album-info h3 {
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    text-decoration: underline;
}

.album:hover {
    transform: scale(1.05);
}


/* FOOTER */
footer {
    background: #000;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer .links-sociais {
    margin-top: 10px;
}

footer .links-sociais a {
    color: #f44336;
    text-decoration: none;
    margin: 0 8px;
}

footer .links-sociais a:hover {
    text-decoration: underline;
}